<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Connecter</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Site description will be here" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.2/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/default-edit.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--End ALL STYLESHEET -->
  </head>

  <body>
    <!-- main-wrap -->
    <div class="main-wrap">
      <!-- header-section -->
      <header class="header-section">
        <div class="header-in">
          <div class="container">
            <div class="header-section__inner">
              <a href="index.html" class="header-logo">
                <img src="images/logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </header>
      <!--End header-section -->

      <!-- main -->
      <main>
        <!-- hero-section -->
        <section class="hero-section">
          <div class="container">
            <div class="hero-section__inner">
              <div class="hero-content">
                <img
                  class="hero-content__in-shape"
                  src="images/hero-title-bg.png"
                  alt=""
                />
                <h1 class="h1">THE CONNECTER</h1>
                <h3 class="mb-0">
                  Connecting you to financial tools that you control, anywhere,
                  at anytime- it’s never been easier.
                </h3>
                <div class="hero__super-app">
                  <h4>DeFi Super App</h4>
                  <div class="image">
                    <img src="images/hero-image.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hero-section end -->

        <!-- help-section -->
        <section class="help-section">
          <div class="container">
            <div class="help-section__inner">
              <div
                class="help-section__title sec-title cont-blk cont-blk--center pb-md-4 pb-2"
              >
                <h2 class="h2 mb-0">
                  how the connecter <br class="d-md-none" />
                  can help you
                </h2>
              </div>

              <!-- help-row -->
              <div class="help-row row">
                <div class="col-lg-3 col-6">
                  <div class="help-r-item">
                    <div class="icon">
                      <img src="images/help-icon-1.svg" alt="" />
                    </div>
                    <div class="content">
                      <p>So simple, anyone can use it</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                  <div class="help-r-item">
                    <div class="icon">
                      <img src="images/help-icon-2.svg" alt="" />
                    </div>
                    <div class="content">
                      <p>Global transactions in seconds</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                  <div class="help-r-item">
                    <div class="icon">
                      <img src="images/help-icon-3.svg" alt="" />
                    </div>
                    <div class="content">
                      <p>Borderless payments with low fees</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                  <div class="help-r-item">
                    <div class="icon">
                      <img src="images/help-icon-4.svg" alt="" />
                    </div>
                    <div class="content">
                      <p>Complete ownership, privacy & security</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- help-row-end -->
            </div>
          </div>
        </section>
        <!-- help-section-end -->

        <!-- sign-section -->
        <section class="sign-section">
          <img src="images/glow-circle.png" alt="" class="sign-bg-glow" />
          <div class="container">
            <div class="sign-section__inner">
              <div class="sign-section__inner">
                <div
                  class="sign-sec-title sec-title cont-blk cont-blk--center mb-4"
                >
                  <img
                    src="images/sign-title-bg-shape.png"
                    alt=""
                    class="sing-sec-title-bg-shape"
                  />
                  <h2 class="h2">
                    sign up for free <br class="d-md-none" />
                    in 3 simple steps
                  </h2>
                  <div class="sign-progress-dots nav">
                    <button
                      type="button"
                      class="active"
                      data-bs-toggle="tab"
                      data-bs-target="#sign-tab-item-1"
                    ></button>
                    <button
                      type="button"
                      data-bs-toggle="tab"
                      data-bs-target="#sign-tab-item-2"
                    ></button>
                    <button
                      type="button"
                      data-bs-toggle="tab"
                      data-bs-target="#sign-tab-item-3"
                    ></button>
                  </div>
                </div>

                <div class="sign-card">
                  <div class="sign-row row gx-xxl-5 gy-4">
                    <div class="col-lg-5">
                      <div class="sign__tab-content tab-content">
                        <div
                          class="sign__tab-pane tab-pane fade show active"
                          id="sign-tab-item-1"
                        >
                          <div class="sing__tab-item">
                            <div class="image">
                              <img
                                src="images/sign-tab-item-1.png"
                                alt=""
                                class="img"
                              />
                            </div>
                          </div>
                        </div>
                        <div
                          class="sign__tab-pane tab-pane fade"
                          id="sign-tab-item-2"
                        >
                          <div class="sing__tab-item">
                            <div class="image">
                              <img
                                src="images/sign-tab-item-2.png"
                                alt=""
                                class="img"
                              />
                            </div>
                          </div>
                        </div>
                        <div
                          class="sign__tab-pane tab-pane fade"
                          id="sign-tab-item-3"
                        >
                          <div class="sing__tab-item">
                            <div class="image">
                              <img
                                src="images/sign-tab-item-3.png"
                                alt=""
                                class="img"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="sing-tab-nav">
                        <ul class="nav">
                          <li>
                            <a
                              href="#"
                              class="active"
                              data-bs-toggle="tab"
                              data-bs-target="#sign-tab-item-1"
                            >
                              <div class="check"></div>
                              <span class="txt"
                                >Create Your Username and Password</span
                              >
                            </a>
                          </li>
                          <li>
                            <a
                              href="#"
                              data-bs-toggle="tab"
                              data-bs-target="#sign-tab-item-2"
                            >
                              <div class="check"></div>
                              <span class="txt"
                                >Add a New Account or Import an Existing
                                One</span
                              >
                            </a>
                          </li>
                          <li>
                            <a
                              href="#"
                              data-bs-toggle="tab"
                              data-bs-target="#sign-tab-item-3"
                            >
                              <div class="check"></div>
                              <span class="txt">Begin Transacting</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- sign-section-end -->

        <!-- send-section -->
        <section class="send-section">
          <div class="container">
            <div class="send-section__inner">
              <div class="send-sec-title sec-title cont-blk cont-blk--center">
                <h2 class="h2 h2-lg mb-0">
                  SEND payments ANYWHERE, ANYTIME,
                  <br class="d-lg-block d-none" />
                  AND HAVE IT ARRIVE IN SECONDS.
                </h2>
              </div>

              <div class="send-sec-image">
                <img src="images/sending.png" alt="" class="img" />
              </div>

              <div class="send-sec-bottom">
                <a href="#" class="default-button">
                  <div class="icon">
                    <img src="images/rocket.svg" alt="" />
                  </div>
                  <div class="text">launching SOON</div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- send-section-end -->

        <!-- video-section -->
        <section class="video-section pt-0">
          <div class="container">
            <div class="video-section__inner">
              <div class="video__element">
                <a
                  href="https://www.youtube.com/watch?v=fJQpu0763_U"
                  class="video-button popup-video"
                >
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- video-section-end -->

        <!-- testimonial-section -->
        <section class="testimonial-section pb-0">
          <div class="container">
            <div class="testimonial-section__inner">
              <div
                class="testimonial-sec-title sec-title cont-blk cont-blk--center"
              >
                <h2 class="h2 mb-0">hear from our partners</h2>
              </div>

              <div class="testimonial-row row gy-5">
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="rating">
                      <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                    </div>
                    <p>
                      “For as long as I can remember, the web 3 community has
                      been trying to move towards ‘mass adoption’, but the
                      platforms we use remain clunky and difficult to use for
                      the average person. In order to onboard the masses
                      something needs to change. Web 3 dApps should be as easy
                      and simple as the app we are used to using in web 2. The
                      Connecter understands this completely and has created
                      something incredibly straightforward. They are driving
                      true innovation and adoption by making blockchain/DeFi
                      elements ‘invisible’.”
                    </p>
                    <h4 class="mb-0">
                      <span class="fw-500">James Tarling</span>
                      <br />
                      CEO & Founder
                      <br />
                      Venture Ready
                    </h4>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="testimonial-item">
                    <div class="rating">
                      <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                    </div>
                    <p>
                      “For as long as I can remember, the web 3 community has
                      been trying to move towards ‘mass adoption’, but the
                      platforms we use remain clunky and difficult to use for
                      the average person. In order to onboard the masses
                      something needs to change. Web 3 dApps should be as easy
                      and simple as the app we are used to using in web 2. The
                      Connecter understands this completely and has created
                      something incredibly straightforward. They are driving
                      true innovation and adoption by making blockchain/DeFi
                      elements ‘invisible’.”
                    </p>
                    <h4 class="mb-0">
                      <span class="fw-500">James Tarling</span>
                      <br />
                      <span>CEO & Founder</span>
                      <br />
                      <span>Venture Ready</span>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial-section-end -->

        <!-- roadmap-section -->
        <section class="roadmap-section">
          <div class="container">
            <div class="roadmap-section__inner">
              <div
                class="roadmap-sec-title sec-title cont-blk cont-blk--center"
              >
                <h2 class="h2 mb-0">ROADMAP</h2>
              </div>

              <div class="roadmap-items-wrap">
                <div class="roadmap-item" style="--ri: 0">
                  <div class="dec-side">
                    <div class="dec-line"></div>
                    <div class="dec-number">01</div>
                  </div>
                  <div class="content-side">
                    <h4><span class="phase">Phase 1:</span> (Q3 2023)</h4>
                    <h5 class="mb-0">
                      <span class="d-inline-block pe-1">&#x2022;</span>
                      Conception & Ideation
                    </h5>
                  </div>
                </div>
                <div class="roadmap-item" style="--ri: 1">
                  <div class="dec-side">
                    <div class="dec-line"></div>
                    <div class="dec-number">02</div>
                  </div>
                  <div class="content-side">
                    <h4>
                      <span class="phase">Phase 2:</span> (Q4 2023-Q3 2024)
                    </h4>
                    <h5 class="mb-0">
                      <span class="d-inline-block pe-1">&#x2022;</span>The
                      Connecter App MVP
                    </h5>
                  </div>
                </div>
                <div class="roadmap-item" style="--ri: 2">
                  <div class="dec-side">
                    <div class="dec-line"></div>
                    <div class="dec-number">03</div>
                  </div>
                  <div class="content-side">
                    <h4>
                      <span class="phase">Phase 3:</span> (Q4 2024-Q1 2025)
                    </h4>
                    <h5 class="mb-0">
                      <span class="d-inline-block pe-1">&#x2022;</span>
                      The Connecter Beta Launch for IOS/Android
                    </h5>
                  </div>
                </div>
                <div class="roadmap-item" style="--ri: 3">
                  <div class="dec-side">
                    <div class="dec-line"></div>
                    <div class="dec-number">04</div>
                  </div>
                  <div class="content-side">
                    <h4>
                      <span class="phase">Phase 4:</span> (Q2 2025 & Beyond)
                    </h4>
                    <h5 class="mb-0">
                      <span class="d-inline-block pe-1">&#x2022;</span>The
                      Connecter Ecosystem Growth
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- roadmap-section-end -->
      </main>
      <!-- main end -->

      <!-- footer-section -->
      <footer class="footer-section">
        <div class="container">
          <div class="footer-section__inner">
            <div class="footer-top">
              <div class="footer-left">
                <a href="index.html" class="footer-logo">
                  <img src="images/logo.svg" alt="" />
                </a>
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">TERMS & CONDITIONS</a></li>
                    <li><a href="#">FAQS</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-right">
                <div class="fs-menu">
                  <ul>
                    <li>
                      <a
                        target="_blank"
                        href="https://medium.com/@theconnecterofficial/"
                        ><img src="images/m.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/company/theconnecter/"
                        ><img src="images/linked-in.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.facebook.com/theconnecterofficial"
                        ><img src="images/facebook.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.instagram.com/theconnecterofficial/"
                        ><img src="images/instagram.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://twitter.com/ConnecterDeFi"
                        ><img src="images/x.svg" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p class="copy-right mb-0">
                THE CONNECTER 2023 - @ COPYRIGHT RESERVED
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!--End footer-section -->
    </div>
    <!-- main-wrap -->

    <!-- js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End All Js -->
  </body>
</html>
